<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="button">CLICK TO REQUEST ACCESS TO PHONE'S SENSOR</button>
    <p>This device supports device orientation: <span id="doeSupported"></span></p>
    <p>alpha: <span id="alpha"></span></p>
    <p>beta: <span id="beta"></span></p>
    <p>gamma: <span id="gamma"></span></p>
    <p>acc_x: <span id="acc_x"></span></p>

    <p>acc_y: <span id="acc_y"></span></p>


    <button type="button" id="on" name="button">🔊</button>
    <button type="button" id="off" name="button">🔇</button>
    
    <p>Volume</p>
    <input type="range" id="volumeInput" name="" max="100" value="">

    <script src="script.js"></script>
</body>
</html>