<!DOCTYPE html>
<html>
  <head>
    <title>Socket Hackathon</title>
    <script src="https://abc-socket-hackathon.glitch.me/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <button type="button" id="allbutme" name="button">ALL BUT ME</button>
    <button type="button" id="all" name="button">ALL</button>
    <button type="button" id="randomSingle" name="button">RANDOM SINGLE</button>

    <div id="buttonOutput">

    </div>
    <script src="script.js"></script>

  </body>
</html>
