<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>

  </head>
  <body>

    <input type="text" id="messagebox" name="" value=""><button id="send" type="button" name="button">Enter</button>

    <ul id="chat">

    </ul>

    <p><span id="usercount">0</span> other human(s) online.</p>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
