<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>

  </head>
  <body>
    <div class="inputBox">
      <input id="textinput" type="text" name="" value="">
      <button id="submit" type="button" name="button">👻</button>
    </div>
    <div id="messageBoard">
      <!-- <p class="entry">hello</p>
      <p class="entry">hello</p>
      <p class="entry">hello</p> -->
    </div>



    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
